image: demers/python420w4a


stages:
  - test
  - deploy


utests:
  stage: test
  script:
    - pip3 install -r requirements.txt
    - python3 -m unittest discover -s project -v -p test_*.py
  only:
    refs:
      - master

deployProd:
  stage: deploy
  script:
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY_VMCLOUD")
    - ssh-add <(echo "$SSH_PRIVATE_KEY_GIT_VMCLOUD")
    - mkdir -p ~/.ssh/
    - echo -e "Host $VM_CLOUD_IP \n\tForwardAgent yes" > ~/.ssh/config
    - more ~/.ssh/config
    - ssh -o StrictHostKeyChecking=no $VM_CLOUD_USERNAME@$VM_CLOUD_IP "cd ~/exampleaddapi/ && git fetch origin master && git reset --hard origin/master && exit"
  only:
    refs:
      - master
